<!doctype html>
<html>

<head>
  <title>LIFECYCLE basilStream</title>

  <link rel="stylesheet" href="styles.css">

  <script src="js/p5.js"></script>
  <script src="js/p5.dom.js"></script>
  <script src="js/tracking.min.js"></script>
  <script src="js/iota.min.js"></script>
</head>

<body>
  <p id="areaText"></p>
  <p id="logText">LOG-0 00-00-0000 00-00 000</p>

  <input type="text" id="logNumInput" value="0">
  <div id="attachModeDiv">
    <p>ATTACH</p> <input type="checkbox" id="attachModeInput">
  </div>

  <button id="trackButton"></button>
  <button id="clearButton"></button>

  <video id="webcamFeed" width="480" height="320" preload autoplay loop muted></video>

  <script src="js/basilStream.js"></script>
</body>

</html>
